NODE_ENV=production
PORT=5000
MONGO_URI = mongodb+srv://teachmefinalproject:VSIMuxGRG2ROI861@teachme.vyuvapz.mongodb.net/teachmefinalproject?retryWrites=true&w=majority
;MONGO_URI = mongodb+srv://Orel123:Orel123@teach-me.qmzxlr7.mongodb.net/teachme?retryWrites=true&w=majority
JWT_SECRET = abc123
BREVOEMAIL = teachme.finalproject@gmail.com
BREVOSMTPKEY = 8K2Nn4pVJQhcBwgX
;EMAIL = "teachme.finalproject@gmail.com"
;PASSWORD = "Qazrfv123"
 
;//7YX3A3TVXNYCH83KUDVGSML1